<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h3>Cabezera</h3>
    <h3>Cuerpo</h3>
    <a href="google.com">Inicio</a>
  </body>
</html>
